# LBi.LostDoc

./: LBi.LostDoc.sln  README.md  build-test-dlls.ps1  debug-lostdoc.ps1
Company.Project.AnotherLibrary/: Company.Project.AnotherLibrary.csproj
Company.Project.Library/: Company.Project.Library.csproj
Company.Project.Service/: Company.Project.Service.csproj
LBi.LostDoc/: DocGenerator.cs  FilterContext.cs  ITypeFilter.cs  LBi.LostDoc.csproj  ProcessingContext.cs  XmlDocReader.cs
LBi.LostDoc.ConsoleApplication/: ConsolidatedConsoleTraceListener.cs  LBi.LostDoc.ConsoleApplication.csproj  SaveTemplateCommand.cs
LBi.LostDoc.ConsoleApplication.Extensibility/: LBi.LostDoc.ConsoleApplication.Extensibility.csproj
LBi.LostDoc.ConsoleApplication.Extensibility/Properties/: AssemblyInfo.cs
LBi.LostDoc.Templates/: LBi.LostDoc.Templates.csproj
LBi.LostDoc.Templates/Properties/: AssemblyInfo.cs
LBi.LostDoc.Templating.Transforms.Less/: LBi.LostDoc.Templating.Transforms.Less.csproj  LessFileReader.cs  LessTransform.cs
LBi.LostDoc.Templating.Transforms.Less/Properties/: AssemblyInfo.cs
LBi.LostDoc.Test/: LBi.LostDoc.Test.csproj  UriTests.cs  app.config
LBi.LostDoc/Composition/: MetadataContractBuilder.cs
LBi.LostDoc/Diagnostics/: TraceActivity.cs
LBi.LostDoc/Enrichers/: AttributeDataEnricher.cs  ExternalNamespaceDocEnricher.cs
LBi.LostDoc/Filters/: AssetGlobFilter.cs
LBi.LostDoc/Templating/: Caching.cs  ConstantXPathVariable.cs  DependencyProvider.cs  IIndexProvider.cs  ITemplateDirective.cs  IndexProvider.cs  OrdinalResolver.cs  ResourceDirective.cs  Storage.cs  StylesheetDirective.cs  Template.cs  TemplateException.cs  TemplateSettings.cs  TemplateXsltExtensions.cs  UnitOfWork.cs
LBi.LostDoc/Templating/AssetResolvers/: FileResolver.cs  MsdnResolver.cs
LBi.LostDoc/Templating/IO/: FileReference.cs  HttpFileProvider.cs  ResourceFileProvider.cs  StackedFileProvider.cs
LBi.LostDoc/Templating/XPath/: CustomXsltContext.cs  XPathNavigatorIndex.cs  XsltContextAssetGetter.cs  XsltContextAssetIdGetter.cs  XsltContextCoalesceFunction.cs  XsltContextSubstringAfterLastFunction.cs  XsltContextSubstringBeforeLastFunction.cs  XsltContextTernaryOperator.cs
src/LBi.LostDoc/: Asset.cs  AssetIdentifier.cs  DocGenerator.cs  LBi.LostDoc.csproj  LostDocFileInfo.cs  MemberInfoFilter.cs
src/LBi.LostDoc.ConsoleApplication/: ExtractCommand.cs  LBi.LostDoc.ConsoleApplication.csproj
src/LBi.LostDoc.ConsoleApplication.Extensibility/: ICommand.cs
src/LBi.LostDoc.Templates/: Export.cs  LBi.LostDoc.Templates.csproj
src/LBi.LostDoc.Templating.Transforms.Less/: LBi.LostDoc.Templating.Transforms.Less.csproj
src/LBi.LostDoc/Filters/: EnumMetadataFilter.cs
src/LBi.LostDoc/Reflection/: ReflectionExplorer.cs  ReflectionOnlyAssemblyLoader.cs
src/LBi.LostDoc/Templating/: ITemplatingContext.cs  ResourceDeployment.cs  SectionRegistration.cs  StylesheetApplication.cs  TemplateParser.cs  TemplatingContext.cs
src/LBi.LostDoc/Templating/IO/: DirectoryFileProvider.cs  NullFileProvider.cs  ScopedFileProvider.cs  StorageResolver.cs
src/LBi.LostDoc/Templating/XPath/: XsltContextAssetVersionGetter.cs  XsltContextJoinFunction.cs
test/Company.Project.Service/: App.config  Company.Project.Service.csproj
test/LBi.LostDoc.Test/: AssetIdentifierTests.cs  LBi.LostDoc.Test.csproj
test/LBi.LostDoc.Test/Reflection/: ReflectionExplorerTests.cs
