<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Templating\AlternateGeneratedInput\Copy.xslt" />
    <None Remove="Templating\AlternateGeneratedInput\template.xml" />
    <None Remove="Templating\AlternateStaticInput\Copy.xslt" />
    <None Remove="Templating\AlternateStaticInput\Static.xml" />
    <None Remove="Templating\AlternateStaticInput\template.xml" />
    <None Remove="Templating\EnrichInputDocument\Copy.xslt" />
    <None Remove="Templating\EnrichInputDocument\Enrich.xslt" />
    <None Remove="Templating\EnrichInputDocument\template.xml" />
    <None Remove="Templating\MultipleVersionsOfIndex\Echo.xslt" />
    <None Remove="Templating\MultipleVersionsOfIndex\IncludeIndex.xslt" />
    <None Remove="Templating\MultipleVersionsOfIndex\template.xml" />
    <None Remove="Templating\MultipleVersionsOfTempFile\Echo.xslt" />
    <None Remove="Templating\MultipleVersionsOfTempFile\IncludeEcho.xslt" />
    <None Remove="Templating\MultipleVersionsOfTempFile\template.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templating\MultipleVersionsOfTempFile\Echo.xslt" />
    <EmbeddedResource Include="Templating\MultipleVersionsOfTempFile\IncludeEcho.xslt" />
    <EmbeddedResource Include="Templating\MultipleVersionsOfTempFile\template.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templating\MultipleVersionsOfIndex\Echo.xslt" />
    <EmbeddedResource Include="Templating\MultipleVersionsOfIndex\IncludeIndex.xslt" />
    <EmbeddedResource Include="Templating\MultipleVersionsOfIndex\template.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templating\EnrichInputDocument\Copy.xslt" />
    <EmbeddedResource Include="Templating\EnrichInputDocument\Enrich.xslt" />
    <EmbeddedResource Include="Templating\EnrichInputDocument\template.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templating\AlternateStaticInput\Copy.xslt" />
    <EmbeddedResource Include="Templating\AlternateStaticInput\Static.xml" />
    <EmbeddedResource Include="Templating\AlternateStaticInput\template.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templating\AlternateGeneratedInput\Copy.xslt" />
    <EmbeddedResource Include="Templating\AlternateGeneratedInput\template.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LBi.LostDoc\LBi.LostDoc.csproj" />
    <ProjectReference Include="..\Company.Project.AnotherLibrary\Company.Project.AnotherLibrary.csproj" />
    <ProjectReference Include="..\Company.Project.Library\Company.Project.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Data\Company.Project.AnotherLibrary.dll_1.0.0.0.ldoc" />
    <None Include="Data\Company.Project.AnotherLibrary.dll_1.5.0.3.ldoc" />
    <None Include="Data\Company.Project.Library.dll_1.0.0.0.ldoc" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>